;; Slightly improved QWERTY for Kinesis Advantage keyboard US
;; ==========================================================
;;
;; Unlike the homerow mod version, this version has no delay
;; when typing.  It immediately types the key, then if you
;; hold it deletes the key and re-types it in uppercase.
;; Thus it won't work for all situations and you may prefer the
;; homerow mod version, but I like the immediate feedback.
;;
;; Sets key repeat rate to 40
;;
;; Moves 'delete' key to 'pause' key
;; Replaces 'caps-lock' key with 'escape' key
;; Replaces 'left meta' key with 'left control' key.
;;
;; Moves 'meta' key *tap* to 'delete' key
;;    Hold that key for `mod` layer:
;;        cursor keys left on left
;;        num pad on right
;;        £ on 3
;;
;; Hold any key to type uppercase version (and delete the lower case version)
;;
;; Tap shift, ctrl and alt keys for parenthesis
;;
;; TODO:
;; -----
;; add number row
;; add symbols to mod layer
;;
;; 'nubs key on bottom left'
;; -------------------------
;;
;; Currently using it as tap when tapped and a double tap when held
;; of M-F6 to toggle my window manager.


(defcfg
  input  (device-file "/dev/input/by-id/usb-05f3_0007-event-kbd")
  output (uinput-sink "My KMonad output"   "sleep 1 && setxkbmap -option compose:ralt && xset r rate 200 40")
  fallthrough true
  allow-cmd true
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 5 ;; 5ms delay between each outputted key event
)



(defsrc
  esc F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    /    rsft
       grv  nubs left rght                          up   down [    ]

                           met lalt   rctl rmet
                     bspc  del home   pgup  ret spc
                               end    pgdn
)


(deflayer default
  esc F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck del

  =     1    2    3    4    5                   6    7    8    9    0     -
  tab   @q   @w   @e   @r   @t                  @y   @u   @i   @o   @p    \
  esc   @a   @s   @d   @f   @g                  @h   @j   @k   @l   @;    '
  @lsft @z   @x   @c   @v   @b                  @n   @m   @,   @.   @/    @rsft
        grv  @nubs left rght                        up   down [    ]

                           @lctl @lalt   @rctl @rmet
                      bspc @mod   home   pgup  ret spc
                                  end    pgdn
)


(deflayer mod
  _   _    _    _    _    _    _    _    _    _    _   _   _   _    _    _

  _    _    _    £    _    _                    _    _    _    _    _    _
  _    _    w    up   _    _                    _    7    8    9    -    _
  _    _    left down right _                   _    4    5    6    +    _
  _    _    _    _    _    _                    _    1    2    3    ret  _
       _    _    _    _                              up   down .    ret

                           _    _      _     _   
                      _    _    _      _     _   _
                                _      _
)

(defalias mod (tap-next lmet (layer-toggle mod)))

(defalias a (tap-macro a (tap-hold 300 XX (tap-macro bspc (tap-macro S-a XX)))))
(defalias b (tap-macro b (tap-hold 300 XX (tap-macro bspc (tap-macro S-b XX)))))
(defalias c (tap-macro c (tap-hold 300 XX (tap-macro bspc (tap-macro S-c XX)))))
(defalias d (tap-macro d (tap-hold 300 XX (tap-macro bspc (tap-macro S-d XX)))))
(defalias e (tap-macro e (tap-hold 300 XX (tap-macro bspc (tap-macro S-e XX)))))
(defalias f (tap-macro f (tap-hold 300 XX (tap-macro bspc (tap-macro S-f XX)))))
(defalias g (tap-macro g (tap-hold 300 XX (tap-macro bspc (tap-macro S-g XX)))))
(defalias h (tap-macro h (tap-hold 300 XX (tap-macro bspc (tap-macro S-h XX)))))
(defalias i (tap-macro i (tap-hold 300 XX (tap-macro bspc (tap-macro S-i XX)))))
(defalias j (tap-macro j (tap-hold 300 XX (tap-macro bspc (tap-macro S-j XX)))))
(defalias k (tap-macro k (tap-hold 300 XX (tap-macro bspc (tap-macro S-k XX)))))
(defalias l (tap-macro l (tap-hold 300 XX (tap-macro bspc (tap-macro S-l XX)))))
(defalias m (tap-macro m (tap-hold 300 XX (tap-macro bspc (tap-macro S-m XX)))))
(defalias n (tap-macro n (tap-hold 300 XX (tap-macro bspc (tap-macro S-n XX)))))
(defalias o (tap-macro o (tap-hold 300 XX (tap-macro bspc (tap-macro S-o XX)))))
(defalias p (tap-macro p (tap-hold 300 XX (tap-macro bspc (tap-macro S-p XX)))))
(defalias q (tap-macro q (tap-hold 300 XX (tap-macro bspc (tap-macro S-q XX)))))
(defalias r (tap-macro r (tap-hold 300 XX (tap-macro bspc (tap-macro S-r XX)))))
(defalias s (tap-macro s (tap-hold 300 XX (tap-macro bspc (tap-macro S-s XX)))))
(defalias t (tap-macro t (tap-hold 300 XX (tap-macro bspc (tap-macro S-t XX)))))
(defalias u (tap-macro u (tap-hold 300 XX (tap-macro bspc (tap-macro S-u XX)))))
(defalias v (tap-macro v (tap-hold 300 XX (tap-macro bspc (tap-macro S-v XX)))))
(defalias w (tap-macro w (tap-hold 300 XX (tap-macro bspc (tap-macro S-w XX)))))
(defalias x (tap-macro x (tap-hold 300 XX (tap-macro bspc (tap-macro S-x XX)))))
(defalias y (tap-macro y (tap-hold 300 XX (tap-macro bspc (tap-macro S-y XX)))))
(defalias z (tap-macro z (tap-hold 300 XX (tap-macro bspc (tap-macro S-z XX)))))
(defalias , (tap-macro , (tap-hold 300 XX (tap-macro bspc (tap-macro S-, XX)))))
(defalias . (tap-macro . (tap-hold 300 XX (tap-macro bspc (tap-macro S-. XX)))))
(defalias / (tap-macro / (tap-hold 300 XX (tap-macro bspc (tap-macro S-/ XX)))))
(defalias ; (tap-macro ; (tap-hold 300 XX (tap-macro bspc (tap-macro S-; XX)))))

(defalias lsft (tap-hold-next 300 S-9 lsft))
(defalias rsft (tap-hold-next 300 S-0 rsft))
(defalias lctl (tap-hold-next 300 S-[ lctl))
(defalias rctl (tap-hold-next 300 ] rctl ))
(defalias lalt (tap-hold-next 300 [ lalt ))
(defalias rmet (tap-hold-next 300 S-] rmet ))

(defalias copy C-c)
(defalias paste C-v)

(defalias nubs (tap-hold-next 200 M-F6 (tap-macro-release M-F6 M-F6)))



