;; Slightly improved QWERTY for US layout keyboards
;; ================================================
;;
;; Designed for Kinesis Advantage layout but only need a couple of changes
;; for regular keyboards.
;;
;; Combines several versions into one file.
;;
;; F11 toggles the modifers on the homerow on/off
;; (hold j for shift, k for ctrl, etc)
;;
;; F12 switches between 2 layouts:
;; 1. No-delay autoshift - It immediately types the key, then if you
;;    hold it deletes the key and re-types it shifted.
;;    Thus it won't work for all programs but I like the immediate feedback.
;; 2. Autoshift with delay - doesn't type a key until you release it.
;;    Hold for 300-1000ms then release for shifted version.
;;
;; Sets key repeat rate to 40
;;
;; Layout changes
;; --------------
;;
;; Maps `pause` key to be `del`.
;; Maps `caps-lock` key to be `esc`.
;; Maps `left meta` key to be `ctrl`. (If not on kinesis, suggest you map to `mod` layer instead.)
;; Maps `right meta` key to be `alt`. (If you need a meta key, remove this. )
;;
;; Changes `del` key to work as `tab` when tapped, `mod` when held.
;; (If you are not on a kinesis layout, suggest remove this.)
;;    When held for `mod` layer:
;;        cursor keys on left ring finger
;;        num pad on right
;;        £ on 3
;;        symbols
;;
;; TAP shift, ctrl and alt keys for parenthesis
;; HOLD them for shift, ctrl, alt
;;
;; 'nubs key on bottom left'
;; -------------------------
;;
;; Currently using it as tap when tapped and a double tap when held
;; of M-F6 which I assign to pop up an application launcher.


(defcfg
  input  (device-file "/dev/input/by-id/usb-05f3_0007-event-kbd")
  output (uinput-sink "My KMonad output"   "sleep 1 && setxkbmap -option compose:ralt && xset r rate 200 40")
  fallthrough true
  allow-cmd true
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 2 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 2 ;; 5ms delay between each outputted key event
)



(defsrc
  esc F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    /    rsft
       grv  nubs left rght                          up   down [    ]

                           met lalt   rctl rmet
                     bspc  del home   pgup ret spc
                               end    pgdn
)


(deflayer autoshift
  esc F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  @hmrow  @switch  prnt slck del

  @=    @1   @2   @3   @4   @5                  @6   @7   @8   @9   @0    @-
  tab   @q   @w   @e   @r   @t                  @y   @u   @i   @o   @p    @\
  esc   @a   @s   @d   @f   @g                  @h   @j   @k   @l   @;    @'
  @lsft @z   @x   @c   @v   @b                  @n   @m   @,   @.   @/    @rsft
        @grv  @nubs left rght                        up   down @[    @]

                           @lctl @lalt   @rctl @rmet
                      bspc @mod   home   pgup  ret spc
                                  end    pgdn
)


(deflayer autoshift2
  esc F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  @hmrow @switch2 prnt slck del

  @=2   @12   @22   @32   @42   @52                  @62   @72   @82   @92   @02    @-2
  tab   @q2   @w2   @e2   @r2   @t2                  @y2   @u2   @i2   @o2   @p2    @\2
  esc   @a2   @s2   @d2   @f2   @g2                  @h2   @j2   @k2   @l2   @;2    @'2
  @lsft @z2   @x2   @c2   @v2   @b2                  @n2   @m2   @,2   @.2   @/2    @rsft
        @grv2  @nubs left rght                        up   down @[2    @]2

                           @lctl @lalt   @rctl @rmet
                      bspc @mod   home   pgup  ret spc
                                  end    pgdn
)


(deflayer empty
  _   _    _    _    _    _    _    _    _    _    _   _   _   _    _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    _    _    _    _    _ 
  _    _    _    _    _    _                    _    _    _    _    _    _
       _    _    _    _                              _    _    _    _

                           _    _      _     _   
                      _    _    _      _     _   _
                                _      _
)

(deflayer homerow
  _   _    _    _    _    _    _    _    _    _    _   @hroff  _  _   _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    _    _    _    _    _
  _    @am  @sm  @dm  @fm  @gm                  @hm  @jm  @km  @lm  @;m  _ 
  _    _    _    _    _    _                    _    _    _    _    _    _
       _    _    _    _                              _    _    _    _

                           _    _      _     _   
                      _    _    _      _     _   _
                                _      _
)



(deflayer mod
  _   _    _    _    _    _    _    _    _    _    _   _   _   _    _    _

  _    _    _    £    _    _                    _    _    _    _    _    _
  _    _    _    up   _    _                    S-7  7    8    9    -    _
  _    _    left down rght S-9                  S-0  4    5    6    +    _
  _    S-1  S-2  S-3  S-4  S-5                  S-8  1    2    3    ret  _
       _    _    _    _                              0    _    .    ret

                           _    _      _     _   
                      del  _    _      _     _   _
                                _      _
)


(defalias
	mod (tap-next tab (layer-toggle mod))

	a (tap-macro a (tap-hold 300 XX (tap-macro bspc (tap-macro S-a XX))))
	b (tap-macro b (tap-hold 300 XX (tap-macro bspc (tap-macro S-b XX))))
	c (tap-macro c (tap-hold 300 XX (tap-macro bspc (tap-macro S-c XX))))
	d (tap-macro d (tap-hold 300 XX (tap-macro bspc (tap-macro S-d XX))))
	e (tap-macro e (tap-hold 300 XX (tap-macro bspc (tap-macro S-e XX))))
	f (tap-macro f (tap-hold 300 XX (tap-macro bspc (tap-macro S-f XX))))
	g (tap-macro g (tap-hold 300 XX (tap-macro bspc (tap-macro S-g XX))))
	h (tap-macro h (tap-hold 300 XX (tap-macro bspc (tap-macro S-h XX))))
	i (tap-macro i (tap-hold 300 XX (tap-macro bspc (tap-macro S-i XX))))
	j (tap-macro j (tap-hold 300 XX (tap-macro bspc (tap-macro S-j XX))))
	k (tap-macro k (tap-hold 300 XX (tap-macro bspc (tap-macro S-k XX))))
	l (tap-macro l (tap-hold 300 XX (tap-macro bspc (tap-macro S-l XX))))
	m (tap-macro m (tap-hold 300 XX (tap-macro bspc (tap-macro S-m XX))))
	n (tap-macro n (tap-hold 300 XX (tap-macro bspc (tap-macro S-n XX))))
	o (tap-macro o (tap-hold 300 XX (tap-macro bspc (tap-macro S-o XX))))
	p (tap-macro p (tap-hold 300 XX (tap-macro bspc (tap-macro S-p XX))))
	q (tap-macro q (tap-hold 300 XX (tap-macro bspc (tap-macro S-q XX))))
	r (tap-macro r (tap-hold 300 XX (tap-macro bspc (tap-macro S-r XX))))
	s (tap-macro s (tap-hold 300 XX (tap-macro bspc (tap-macro S-s XX))))
	t (tap-macro t (tap-hold 300 XX (tap-macro bspc (tap-macro S-t XX))))
	u (tap-macro u (tap-hold 300 XX (tap-macro bspc (tap-macro S-u XX))))
	v (tap-macro v (tap-hold 300 XX (tap-macro bspc (tap-macro S-v XX))))
	w (tap-macro w (tap-hold 300 XX (tap-macro bspc (tap-macro S-w XX))))
	x (tap-macro x (tap-hold 300 XX (tap-macro bspc (tap-macro S-x XX))))
	y (tap-macro y (tap-hold 300 XX (tap-macro bspc (tap-macro S-y XX))))
	z (tap-macro z (tap-hold 300 XX (tap-macro bspc (tap-macro S-z XX))))
	, (tap-macro , (tap-hold 300 XX (tap-macro bspc (tap-macro S-, XX))))
	. (tap-macro . (tap-hold 300 XX (tap-macro bspc (tap-macro S-. XX))))
	/ (tap-macro / (tap-hold 300 XX (tap-macro bspc (tap-macro S-/ XX))))
	; (tap-macro ; (tap-hold 300 XX (tap-macro bspc (tap-macro S-; XX))))
	= (tap-macro = (tap-hold 300 XX (tap-macro bspc (tap-macro S-= XX))))
	1 (tap-macro 1 (tap-hold 300 XX (tap-macro bspc (tap-macro S-1 XX))))
	2 (tap-macro 2 (tap-hold 300 XX (tap-macro bspc (tap-macro S-2 XX))))
	3 (tap-macro 3 (tap-hold 300 XX (tap-macro bspc (tap-macro S-3 XX))))
	4 (tap-macro 4 (tap-hold 300 XX (tap-macro bspc (tap-macro S-4 XX))))
	5 (tap-macro 5 (tap-hold 300 XX (tap-macro bspc (tap-macro S-5 XX))))
	6 (tap-macro 6 (tap-hold 300 XX (tap-macro bspc (tap-macro S-6 XX))))
	7 (tap-macro 7 (tap-hold 300 XX (tap-macro bspc (tap-macro S-7 XX))))
	8 (tap-macro 8 (tap-hold 300 XX (tap-macro bspc (tap-macro S-8 XX))))
	9 (tap-macro 9 (tap-hold 300 XX (tap-macro bspc (tap-macro S-9 XX))))
	0 (tap-macro 0 (tap-hold 300 XX (tap-macro bspc (tap-macro S-0 XX))))
	- (tap-macro - (tap-hold 300 XX (tap-macro bspc (tap-macro S-- XX))))
	\ (tap-macro \ (tap-hold 300 XX (tap-macro bspc (tap-macro S-\ XX))))
	' (tap-macro ' (tap-hold 300 XX (tap-macro bspc (tap-macro S-' XX))))
	grv (tap-macro grv (tap-hold 300 XX (tap-macro bspc (tap-macro S-grv XX))))
	[ (tap-macro [ (tap-hold 300 XX (tap-macro bspc (tap-macro S-[ XX))))
	] (tap-macro ] (tap-hold 300 XX (tap-macro bspc (tap-macro S-] XX))))

	lsft (tap-hold-next 300 S-9 lsft)
	rsft (tap-hold-next 300 S-0 rsft)
	lctl (tap-hold-next 300 S-[ lctl)
	rctl (tap-hold-next 300 ] rctl )
	lalt (tap-hold-next 300 [ lalt )
	rmet (tap-hold-next 300 S-] rmet )

	nubs (tap-hold-next 200 M-F6 (tap-macro-release M-F6 M-F6))

    switch (tap-macro (cmd-button "notify-send -a 'Kmonad' 'Layout: autoshift WITH DELAY'") (layer-switch autoshift2))
    switch2 (tap-macro (cmd-button "notify-send -a 'Kmonad' 'Layout: autoshift NO DELAY'") (layer-switch autoshift))

    hmrow (tap-macro (cmd-button "notify-send -a 'Kmonad' 'Homerow modifier keys ON'") (layer-add homerow))
    hroff (tap-macro (cmd-button "notify-send -a 'Kmonad' 'Homerow modifier keys OFF'") (layer-rem homerow))

	am (tap-hold 300 a (tap-hold-next-press 1000 S-a lmet))
	dm (tap-hold 300 d (tap-hold-next-press 1000 S-d lctl))
    fm (tap-hold 300 f (tap-hold-next-press 1000 S-f lsft))
	jm (tap-hold 300 j (tap-hold-next-press 1000 S-j rsft))
	km (tap-hold 300 k (tap-hold-next-press 1000 S-k rctl))
	lm (tap-hold 300 l (tap-hold-next-press 1000 S-l ralt))
    sm (tap-hold 300 s (tap-hold-next-press 1000 S-s lalt))
    ;m (tap-hold 300 ; (tap-hold-next-press 1000 S-; rmet))
    hm (tap-hold 300 h (tap-hold-next-press 1000 S-h (layer-toggle mod)))
    gm (tap-hold 300 g (tap-hold-next-press 1000 S-g (layer-toggle mod)))

    a2 (tap-hold 300 a (tap-hold 800 S-a a))
    b2 (tap-hold 300 b (tap-hold 800 S-b b))
    c2 (tap-hold 300 c (tap-hold 800 S-c c))
    d2 (tap-hold 300 d (tap-hold 800 S-d d))
    e2 (tap-hold 300 e (tap-hold 800 S-e e))
    f2 (tap-hold 300 f (tap-hold 800 S-f f))
    g2 (tap-hold 300 g (tap-hold 800 S-g g))
    h2 (tap-hold 300 h (tap-hold 800 S-h h))
    i2 (tap-hold 300 i (tap-hold 800 S-i i))
    j2 (tap-hold 300 j (tap-hold 800 S-j j))
    k2 (tap-hold 300 k (tap-hold 800 S-k k))
    l2 (tap-hold 300 l (tap-hold 800 S-l l))
    m2 (tap-hold 300 m (tap-hold 800 S-m m))
    n2 (tap-hold 300 n (tap-hold 800 S-n n))
    o2 (tap-hold 300 o (tap-hold 800 S-o o))
    p2 (tap-hold 300 p (tap-hold 800 S-p p))
    q2 (tap-hold 300 q (tap-hold 800 S-q q))
    r2 (tap-hold 300 r (tap-hold 800 S-r r))
    s2 (tap-hold 300 s (tap-hold 800 S-s s))
    t2 (tap-hold 300 t (tap-hold 800 S-t t))
    u2 (tap-hold 300 u (tap-hold 800 S-u u))
    v2 (tap-hold 300 v (tap-hold 800 S-v v))
    w2 (tap-hold 300 w (tap-hold 800 S-w w))
    x2 (tap-hold 300 x (tap-hold 800 S-x x))
    y2 (tap-hold 300 y (tap-hold 800 S-y y))
    z2 (tap-hold 300 z (tap-hold 800 S-z z))
    ;2 (tap-hold 300 ; (tap-hold 800 S-; ;))
    ,2 (tap-hold 300 , (tap-hold 800 S-, ,))
    .2 (tap-hold 300 . (tap-hold 800 S-. .))
    /2 (tap-hold 300 / (tap-hold 800 S-/ /))
    -2 (tap-hold 300 - (tap-hold 800 S-- -))
    \2 (tap-hold 300 \ (tap-hold 800 S-\ \ ))
    '2 (tap-hold 300 ' (tap-hold 800 S-' '))
    grv2 (tap-hold 300 grv (tap-hold 800 S-grv grv))
    [2 (tap-hold 300 [ (tap-hold 800 S-[ [))
    ]2 (tap-hold 300 ] (tap-hold 800 S-] ]))
    =2 (tap-hold 300 = (tap-hold 800 S-= =))
    02 (tap-hold 300 0 (tap-hold 800 S-0 0))
    12 (tap-hold 300 1 (tap-hold 800 S-1 1))
    22 (tap-hold 300 2 (tap-hold 800 S-2 2))
    32 (tap-hold 300 3 (tap-hold 800 S-3 3))
    42 (tap-hold 300 4 (tap-hold 800 S-4 4))
    52 (tap-hold 300 5 (tap-hold 800 S-5 5))
    62 (tap-hold 300 6 (tap-hold 800 S-6 6))
    72 (tap-hold 300 7 (tap-hold 800 S-7 7))
    82 (tap-hold 300 8 (tap-hold 800 S-8 8))
    92 (tap-hold 300 9 (tap-hold 800 S-9 9))
    
)


