;; Slightly improved QWERTY for Kinesis Advantage keyboard US
;; ==========================================================
;;
;; Unlike the homerow mod version, this version has no delay
;; when typing.  It immediately types the key, then if you
;; hold it deletes the key and re-types it in uppercase.
;; Thus it won't work for all situations and you may prefer the
;; homerow mod version, but I like the immediate feedback.
;;
;; Sets key repeat rate to 40
;;
;; Moves 'delete' key to 'pause' key
;; Replaces 'caps-lock' key with 'escape' key
;; Replaces 'left meta' key with 'left control' key.
;;
;; Moves 'meta' key *tap* to 'delete' key
;;    Hold that key for `mod` layer:
;;        cursor keys left on left
;;        num pad on right
;;        £ on 3
;;
;; Hold any key to type uppercase version (and delete the lower case version)
;;
;; Tap shift, ctrl and alt keys for parenthesis
;;
;; 'nubs key on bottom left'
;; -------------------------
;;
;; Currently using it as tap when tapped and a double tap when held
;; of M-F6 which I assign to pop up an application launcher.


(defcfg
  input  (device-file "/dev/input/by-id/usb-05f3_0007-event-kbd")
  output (uinput-sink "My KMonad output"   "sleep 1 && setxkbmap -option compose:ralt && xset r rate 200 40")
  fallthrough true
  allow-cmd true
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 5 ;; 5ms delay between each outputted key event
)



(defsrc
  esc F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    /    rsft
       grv  nubs left rght                          up   down [    ]

                           met lalt   rctl rmet
                     bspc  del home   pgup ret spc
                               end    pgdn
)


(deflayer default
  esc F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck del

  @=     @1    @2    @3    @4    @5                   @6    @7    @8    @9    @0     @-
  tab   @q   @w   @e   @r   @t                  @y   @u   @i   @o   @p    @\
  esc   @a   @s   @d   @f   @g                  @h   @j   @k   @l   @;    @'
  @lsft @z   @x   @c   @v   @b                  @n   @m   @,   @.   @/    @rsft
        @grv  @nubs left rght                        up   down @[    @]

                           @lctl @lalt   @rctl @rmet
                      bspc @mod   home   pgup  ret spc
                                  end    pgdn
)


(deflayer mod
  _   _    _    _    _    _    _    _    _    _    _   _   _   _    _    _

  _    _    _    £    _    _                    _    _    _    _    _    _
  _    _    w    up   _    _                    S-7  7    8    9    -    _
  _    _    left down rght S-9                  S-0  4    5    6    +    _
  _    S-1  S-2  S-3  S-4  S-5                  S-8  1    2    3    ret  _
       _    _    _    _                              0    _    .    ret

                           _    _      _     _   
                      del  _    _      _     _   _
                                _      _
)

(defalias
	mod (tap-next tab (layer-toggle mod))

	a (tap-macro a (tap-hold 300 XX (tap-macro bspc (tap-macro S-a XX))))
	b (tap-macro b (tap-hold 300 XX (tap-macro bspc (tap-macro S-b XX))))
	c (tap-macro c (tap-hold 300 XX (tap-macro bspc (tap-macro S-c XX))))
	d (tap-macro d (tap-hold 300 XX (tap-macro bspc (tap-macro S-d XX))))
	e (tap-macro e (tap-hold 300 XX (tap-macro bspc (tap-macro S-e XX))))
	f (tap-macro f (tap-hold 300 XX (tap-macro bspc (tap-macro S-f XX))))
	g (tap-macro g (tap-hold 300 XX (tap-macro bspc (tap-macro S-g XX))))
	h (tap-macro h (tap-hold 300 XX (tap-macro bspc (tap-macro S-h XX))))
	i (tap-macro i (tap-hold 300 XX (tap-macro bspc (tap-macro S-i XX))))
	j (tap-macro j (tap-hold 300 XX (tap-macro bspc (tap-macro S-j XX))))
	k (tap-macro k (tap-hold 300 XX (tap-macro bspc (tap-macro S-k XX))))
	l (tap-macro l (tap-hold 300 XX (tap-macro bspc (tap-macro S-l XX))))
	m (tap-macro m (tap-hold 300 XX (tap-macro bspc (tap-macro S-m XX))))
	n (tap-macro n (tap-hold 300 XX (tap-macro bspc (tap-macro S-n XX))))
	o (tap-macro o (tap-hold 300 XX (tap-macro bspc (tap-macro S-o XX))))
	p (tap-macro p (tap-hold 300 XX (tap-macro bspc (tap-macro S-p XX))))
	q (tap-macro q (tap-hold 300 XX (tap-macro bspc (tap-macro S-q XX))))
	r (tap-macro r (tap-hold 300 XX (tap-macro bspc (tap-macro S-r XX))))
	s (tap-macro s (tap-hold 300 XX (tap-macro bspc (tap-macro S-s XX))))
	t (tap-macro t (tap-hold 300 XX (tap-macro bspc (tap-macro S-t XX))))
	u (tap-macro u (tap-hold 300 XX (tap-macro bspc (tap-macro S-u XX))))
	v (tap-macro v (tap-hold 300 XX (tap-macro bspc (tap-macro S-v XX))))
	w (tap-macro w (tap-hold 300 XX (tap-macro bspc (tap-macro S-w XX))))
	x (tap-macro x (tap-hold 300 XX (tap-macro bspc (tap-macro S-x XX))))
	y (tap-macro y (tap-hold 300 XX (tap-macro bspc (tap-macro S-y XX))))
	z (tap-macro z (tap-hold 300 XX (tap-macro bspc (tap-macro S-z XX))))

	, (tap-macro , (tap-hold 300 XX (tap-macro bspc (tap-macro S-, XX))))
	. (tap-macro . (tap-hold 300 XX (tap-macro bspc (tap-macro S-. XX))))
	/ (tap-macro / (tap-hold 300 XX (tap-macro bspc (tap-macro S-/ XX))))
	; (tap-macro ; (tap-hold 300 XX (tap-macro bspc (tap-macro S-; XX))))
	= (tap-macro = (tap-hold 300 XX (tap-macro bspc (tap-macro S-= XX))))
	1 (tap-macro 1 (tap-hold 300 XX (tap-macro bspc (tap-macro S-1 XX))))
	2 (tap-macro 2 (tap-hold 300 XX (tap-macro bspc (tap-macro S-2 XX))))
	3 (tap-macro 3 (tap-hold 300 XX (tap-macro bspc (tap-macro S-3 XX))))
	4 (tap-macro 4 (tap-hold 300 XX (tap-macro bspc (tap-macro S-4 XX))))
	5 (tap-macro 5 (tap-hold 300 XX (tap-macro bspc (tap-macro S-5 XX))))
	6 (tap-macro 6 (tap-hold 300 XX (tap-macro bspc (tap-macro S-6 XX))))
	7 (tap-macro 7 (tap-hold 300 XX (tap-macro bspc (tap-macro S-7 XX))))
	8 (tap-macro 8 (tap-hold 300 XX (tap-macro bspc (tap-macro S-8 XX))))
	9 (tap-macro 9 (tap-hold 300 XX (tap-macro bspc (tap-macro S-9 XX))))
	0 (tap-macro 0 (tap-hold 300 XX (tap-macro bspc (tap-macro S-0 XX))))
	- (tap-macro - (tap-hold 300 XX (tap-macro bspc (tap-macro S-- XX))))
	\ (tap-macro \ (tap-hold 300 XX (tap-macro bspc (tap-macro S-\ XX))))
	' (tap-macro ' (tap-hold 300 XX (tap-macro bspc (tap-macro S-' XX))))
	grv (tap-macro grv (tap-hold 300 XX (tap-macro bspc (tap-macro S-grv XX))))
	[ (tap-macro [ (tap-hold 300 XX (tap-macro bspc (tap-macro S-[ XX))))
	] (tap-macro ] (tap-hold 300 XX (tap-macro bspc (tap-macro S-] XX))))

	lsft (tap-hold-next 300 S-9 lsft)
	rsft (tap-hold-next 300 S-0 rsft)
	lctl (tap-hold-next 300 S-[ lctl)
	rctl (tap-hold-next 300 ] rctl )
	lalt (tap-hold-next 300 [ lalt )
	rmet (tap-hold-next 300 S-] rmet )

	nubs (tap-hold-next 200 M-F6 (tap-macro-release M-F6 M-F6))
	)



